.test-vdr-tools-nodejs-wrapper:
  tags:
    - docker-machine
    - large
  stage: test
  services:
    - name: registry.gitlab.com/evernym/containers/indy-pool:1.12.3_1.0.8
      alias: pool_network
  script:
    - export TEST_POOL_IP=$(getent ahostsv4 pool_network | grep STREAM | head -n 1 | awk '{ print $1 }')
    - cp libvdrtools/target/${BUILD_TYPE}/libvdrtools.so wrappers/nodejs/lib
    - wrappers/nodejs/ci/test.sh ${TEST_POOL_IP}

test-vdr-tools-nodejs-wrapper-from-branch:
  extends: .test-vdr-tools-nodejs-wrapper
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu18:${CI_COMMIT_REF_SLUG}
  dependencies:
    - build-libvdrtools-ubuntu18-from-branch
  variables:
    BUILD_TYPE: 'debug'
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^docker-.*/

test-vdr-tools-nodejs-wrapper-from-latest:
  extends: .test-vdr-tools-nodejs-wrapper
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu18:latest
  dependencies:
    - build-libvdrtools-ubuntu18-from-latest
  variables:
    BUILD_TYPE: 'debug'
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^docker-.*/
      when: never
    - if: $CI_PROJECT_NAMESPACE == "evernym/verity" && ($CI_COMMIT_REF_NAME == "main" || $CI_COMMIT_TAG)
      when: never
    - when: on_success

test-vdr-tools-nodejs-wrapper-release:
  extends: .test-vdr-tools-nodejs-wrapper
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu18:latest
  dependencies:
    - build-libvdrtools-ubuntu18-release
  variables:
    BUILD_TYPE: 'release'
  rules:
    - if: $CI_PROJECT_NAMESPACE == "evernym/verity" && ($CI_COMMIT_REF_NAME == "main" || $CI_COMMIT_TAG)

publish-vdr-tools-nodejs-wrapper:
  stage: publish
  extends: .tags_micro
  image: registry.gitlab.com/evernym/containers/build-verity-sdk:134b350a
  script:
    - pushd wrappers/nodejs
    - npm version --no-git-tag-version $DEV_VERSION
    - npm run package
    - echo "//gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/npm/:_authToken=$CI_JOB_TOKEN" > .npmrc
    - echo "@evernym:vdr-tools=https://gitlab.com/api/v4/packages/npm/" >> .npmrc
    - npm config set @evernym:vdr-tools https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/npm/
    - sed -i "s/CI_PROJECT_ID/$CI_PROJECT_ID/" package.json
    - npm config list
    - npm publish --@evernym:registry=https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/npm/
    - popd
  rules:
    - if: $CI_PROJECT_NAMESPACE == "evernym/verity" && $CI_COMMIT_REF_NAME == "main"

release-vdr-tools-nodejs-wrapper:
  stage: release
  extends: .tags_micro
  image: registry.gitlab.com/evernym/containers/build-verity-sdk:134b350a
  script:
    - pushd wrappers/nodejs
    - sed -i 's!@evernym/vdr-tools!vdr-tools!' package.json
    - export RELEASE_VERSION=`echo $CI_COMMIT_TAG | cut -c2-`                       # pull version from tag name
    - npm version --no-git-tag-version $RELEASE_VERSION                             # set version to tagged version
    - echo '//registry.npmjs.org/:_authToken=${NPM_AUTH_TOKEN}' > .npmrc            # set rc file to use auth token
    - npm run prepare
    - npm run package-release
    - npm install                                                                   # pre for publish
    - npm publish                                                                   # publish to npm
    - popd
  rules:
    - if: $CI_PROJECT_NAMESPACE == "evernym/verity" && $CI_COMMIT_TAG

