## - Jobs : Pre-Build - ##

dockerbuild-libvdrtools-ubuntu20:
  stage: dockerbuild-pre
  extends: .dockerbuild-libvdrtools
  variables:
    DOCKERFILE_PATH: libvdrtools/ci/ubuntu20.dockerfile
    DOCKER_IMAGE_NAME: libvdrtools-ubuntu20
  rules:
    - changes:
        - .gitlab-ci/yml
        - ci/jobs/ubuntu.yml
        - libvdrtools/ci/ubuntu20.dockerfile
    - if: $CI_COMMIT_REF_NAME =~ /^docker-.*/

dockerbuild-libvdrtools-ubuntu18:
  stage: dockerbuild-pre
  extends: .dockerbuild-libvdrtools
  variables:
    DOCKERFILE_PATH: libvdrtools/ci/ubuntu18.dockerfile
    DOCKER_IMAGE_NAME: libvdrtools-ubuntu18
  rules:
    - changes:
        - .gitlab-ci.yml
        - ci/jobs/ubuntu.yml
        - ci/jobs/android.yml
        - libvdrtools/ci/ubuntu18.dockerfile
    - if: $CI_COMMIT_REF_NAME =~ /^docker-.*/

build-libvdrtools-ubuntu20-from-branch:
  extends: .build-libvdrtools
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu20:${CI_COMMIT_REF_SLUG}
  variables:
    BUILD_TYPE: 'debug'
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^docker-.*/

build-libvdrtools-ubuntu20-from-latest:
  extends: .build-libvdrtools
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu20:latest
  variables:
    BUILD_TYPE: 'debug'
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^docker-.*/
      when: never
    - if: $CI_PROJECT_NAMESPACE == "evernym/verity" && ($CI_COMMIT_REF_NAME == "main" || $CI_COMMIT_TAG)
      when: never
    - when: on_success

build-libvdrtools-ubuntu20-release:
  extends: .build-libvdrtools
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu20:latest
  variables:
    BUILD_TYPE: 'release'
  rules:
    - if: $CI_PROJECT_NAMESPACE == "evernym/verity" && ($CI_COMMIT_REF_NAME == "main" || $CI_COMMIT_TAG)

build-libvdrtools-ubuntu18-from-branch:
  extends: .build-libvdrtools
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu18:${CI_COMMIT_REF_SLUG}
  variables:
    BUILD_TYPE: 'debug'
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^docker-.*/

build-libvdrtools-ubuntu18-from-latest:
  extends: .build-libvdrtools
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu18:latest
  variables:
    BUILD_TYPE: 'debug'
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^docker-.*/
      when: never
    - if: $CI_PROJECT_NAMESPACE == "evernym/verity" && ($CI_COMMIT_REF_NAME == "main" || $CI_COMMIT_TAG)
      when: never
    - when: on_success

build-libvdrtools-ubuntu18-release:
  extends: .build-libvdrtools
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu18:latest
  variables:
    BUILD_TYPE: 'release'
  rules:
    - if: $CI_PROJECT_NAMESPACE == "evernym/verity" && ($CI_COMMIT_REF_NAME == "main" || $CI_COMMIT_TAG)

## - Jobs : Package - ##

package-libvdrtools-ubuntu20:
  extends: .package-libvdrtools
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu20:latest
  dependencies:
    - build-libvdrtools-ubuntu20-release

package-libvdrtools-ubuntu18:
  extends: .package-libvdrtools
  image: ${CI_REGISTRY_IMAGE}/libvdrtools-ubuntu18:latest
  dependencies:
    - build-libvdrtools-ubuntu18-release
